{
  "name": "pause",
  "description": "",
  "main": "",
  "authors": [
    "Anish Gupta <nkanish2002@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Pause-team/Pause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "moment": "^2.19.1",
    "react": "^16.0.0",
    "redux": "^3.7.2",
    "underscore": "^1.8.3"
  }
}
